# OneToOne_initialize_test

./: pom.xml
src/main/java/org/example/: ContactInfo.java  Person.java  SignedNote.java
src/test/java/org/example/: SignedNoteTest.java
src/test/java/org/hibernate/bugs/: ContactInfo.java  Person.java  SignedNote.java  SignedNoteTest.java
